<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvQuery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="5dp"
    android:background="@drawable/selectable_background"
    android:drawableStart="@drawable/search"
    android:drawableLeft="@drawable/search"
    android:drawableEnd="@drawable/history"
    android:drawableRight="@drawable/history"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp" />