# architecture-components-samples

./: .gitignore  Header.js  README.md  Readme.md  circle.yml  collect_test_results.sh  gradle-wrapper.properties  renovate.json  run_all_tests.sh  run_tests.sh  test_all.sh  test_all_ftl.sh  update_versions.sh  versions.gradle
BasicFlowTwitterSample/app/: build.gradle
BasicFlowTwitterSample/app/src/main/: AndroidManifest.xml
BasicFlowTwitterSample/app/src/main/res/drawable/: history.xml  search.xml  selectable_background.xml
BasicFlowTwitterSample/app/src/main/res/layout/: activity_search.xml  activity_tweets.xml  item_search.xml  item_user.xml  tweets_item.xml
BasicFlowTwitterSample/app/src/main/res/values/: colors.xml  strings.xml
BasicRxJavaSample/: README.md  build.gradle  versions.gradle
BasicRxJavaSample/app/: build.gradle
BasicRxJavaSample/app/src/main/: AndroidManifest.xml
BasicRxJavaSample/app/src/main/res/layout/: activity_user.xml
BasicRxJavaSample/app/src/main/res/values/: strings.xml
BasicRxJavaSample/gradle/wrapper/: gradle-wrapper.properties
BasicRxJavaSampleKotlin/: .gitignore  README.md  build.gradle  versions.gradle
BasicRxJavaSampleKotlin/.google/: packaging.yaml
BasicRxJavaSampleKotlin/app/: build.gradle
BasicRxJavaSampleKotlin/app/src/main/: AndroidManifest.xml
BasicRxJavaSampleKotlin/app/src/main/res/layout/: activity_user.xml
BasicRxJavaSampleKotlin/gradle/wrapper/: gradle-wrapper.properties
BasicSample/: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
BasicSample/app/: build.gradle  proguard-rules.pro
BasicSample/app/schemas/com.example.android.persistence.db.AppDatabase/: 2.json
BasicSample/app/src/main/: AndroidManifest.xml
BasicSample/app/src/main/res/values/: colors.xml  (+3 more)
BasicSample/gradle/wrapper/: gradle-wrapper.properties
BasicSampleKotlin/app/: build.gradle
BasicSampleKotlin/app/src/main/: AndroidManifest.xml
GithubBrowserSample/: README.md  build.gradle  gradle.properties  lint.xml  settings.gradle  tmp.BdNj6aStl3  versions.gradle
GithubBrowserSample/app/: build.gradle  proguard-rules.pro
GithubBrowserSample/app/schemas/com.android.example.github.db.GithubDb/: 1.json  2.json  3.json  4.json
GithubBrowserSample/app/src/debug/: AndroidManifest.xml
GithubBrowserSample/app/src/main/: AndroidManifest.xml
GithubBrowserSample/gradle/wrapper/: gradle-wrapper.properties
GithubBrowserSampleKotlin/app/: .gitignore  build.gradle
GithubBrowserSampleKotlin/app/schemas/com.android.example.github.db.GithubDb/: 1.json  4.json
GithubBrowserSampleKotlin/app/src/debug/: AndroidManifest.xml
GithubBrowserSampleKotlin/app/src/main/: AndroidManifest.xml
LiveDataSample/app/: build.gradle
LiveDataSample/app/src/main/: AndroidManifest.xml
MADSkillsNavigationSample/: README.md  build.gradle  settings.gradle  versions.gradle
MADSkillsNavigationSample/app/: build.gradle
MADSkillsNavigationSample/app/src/main/: AndroidManifest.xml
MADSkillsNavigationSample/gradle/wrapper/: gradle-wrapper.properties
NavigationAdvancedSample/: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
NavigationAdvancedSample/.google/: packaging.yaml
NavigationAdvancedSample/app/: build.gradle
NavigationAdvancedSample/app/sampledata/: rank.json
NavigationAdvancedSample/app/src/main/: AndroidManifest.xml
NavigationAdvancedSample/gradle/wrapper/: gradle-wrapper.properties
NavigationBasicSample/app/: build.gradle
NavigationBasicSample/app/src/androidTest/java/: BaseNavigationTest.kt  ResultsWinnerDestinationTest.kt
NavigationBasicSample/app/src/main/: AndroidManifest.xml
PagingSample/: README.md  build.gradle  gradle.properties  versions.gradle
PagingSample/.google/: packaging.yaml
PagingSample/app/: build.gradle
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/benchmark/: build.gradle
PagingSample/benchmark/src/androidTest/: AndroidManifest.xml
PagingSample/benchmark/src/main/: AndroidManifest.xml
PagingSample/gradle/wrapper/: gradle-wrapper.properties
PagingSample/lib/: build.gradle
PagingSample/lib/src/main/: AndroidManifest.xml
PagingSampleJava/: README.md  build.gradle  versions.gradle
PagingSampleJava/app/: build.gradle
PagingSampleJava/app/src/main/: AndroidManifest.xml
PagingSampleJava/gradle/wrapper/: gradle-wrapper.properties
PersistenceContentProviderSample/: README.md  build.gradle  gradle.properties  versions.gradle
PersistenceContentProviderSample/app/: build.gradle  proguard-rules.pro
PersistenceContentProviderSample/app/schemas/com.example.android.contentprovidersample.data.SampleDatabase/: 1.json
PersistenceContentProviderSample/app/src/main/: AndroidManifest.xml
PersistenceContentProviderSample/gradle/wrapper/: gradle-wrapper.properties
PersistenceMigrationsSample/: README.md  build.gradle  versions.gradle
PersistenceMigrationsSample/app/: build.gradle  proguard-rules.pro
PersistenceMigrationsSample/app/schemas/com.example.android.persistence.migrations.UsersDatabase/: 2.json  3.json  4.json  5.json
PersistenceMigrationsSample/app/src/main/: AndroidManifest.xml
PersistenceMigrationsSample/gradle/wrapper/: gradle-wrapper.properties
WorkManagerSample/: .gitignore  ASSETS_LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
WorkManagerSample/.google/: packaging.yaml
WorkManagerSample/app/: .gitignore  build.gradle  proguard-rules.pro
WorkManagerSample/app/src/main/: AndroidManifest.xml
WorkManagerSample/app/src/main/rs/: grayscale.rs  waterColorEffect.rs
WorkManagerSample/benchmark/: build.gradle
WorkManagerSample/benchmark/src/androidTest/: AndroidManifest.xml
WorkManagerSample/benchmark/src/main/: AndroidManifest.xml
WorkManagerSample/benchmark/src/main/rs/: grayscale.rs  waterColorEffect.rs
WorkManagerSample/gradle/wrapper/: gradle-wrapper.properties
WorkManagerSample/lib/: build.gradle
WorkManagerSample/lib/src/main/: AndroidManifest.xml
WorkManagerSample/lib/src/main/rs/: waterColorEffect.rs
(+1804 files in other folders)
