<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="comment"
                  type="com.example.android.persistence.model.Comment"/>
        <variable name="callback"
                  type="com.example.android.persistence.ui.CommentClickCallback"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/comment_light_background"
        android:layout_marginStart="@dimen/comment_horizontal_margin"
        android:layout_marginEnd="@dimen/comment_horizontal_margin"

        android:minHeight="@dimen/comment_minHeight"
        android:onClick="@{() ->  callback.onClick(comment)}"
        android:orientation="horizontal"
        android:padding="8dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/comment_padding"
                      android:text="@{comment.text}"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
