<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.android.example.github.vo.Status" />

        <import type="com.android.example.github.vo.Resource" />

        <import type="androidx.lifecycle.LiveData"/>
        <import type="com.android.example.github.vo.User"/>
        <import type="com.bumptech.glide.request.RequestListener"/>
        <import type="android.graphics.drawable.Drawable"/>
        <variable
            name="args"
            type="com.android.example.github.ui.user.UserFragmentArgs" />

        <variable
            name="userResource"
            type="com.android.example.github.vo.Resource" />

        <variable
            name="user"
            type="LiveData&lt;Resource&lt;User>>" />

        <variable
            name="retryCallback"
            type="com.android.example.github.ui.common.RetryCallback" />

        <variable
            name="imageRequestListener"
            type="com.bumptech.glide.request.RequestListener&lt;Drawable>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="154dp"
            android:id="@+id/header"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/photo_size"
                app:imageUrl="@{user.data.avatarUrl ?? args.avatarUrl}"
                app:imageRequestListener="@{imageRequestListener}"
                app:transitionName="@{args.login}"
                android:layout_height="@dimen/photo_size"
                android:id="@+id/avatar"
                android:contentDescription="@string/a11y_user_photo"
                android:scaleType="centerCrop"
                android:background="@mipmap/ic_launcher"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                app:visibleGone="@{user.data != null}"
                android:text="@{user.data.name ?? user.data.login}"
                android:contentDescription="@string/a11y_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/default_margin"
                tools:text="albert einstein"
                android:layout_marginLeft="@dimen/default_margin" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:id="@+id/repo_list"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            tools:listitem="@layout/repo_item" />

        <include
            layout="@layout/loading_state"
            app:resource="@{(Resource) user}"
            app:callback="@{() -> retryCallback.retry()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>