/*
 * Copyright 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {

        activity_version = '1.1.0'
        android_gradle_plugin_version = '4.0.0'
        kotlin_version = "1.7.20"
        work_version = "2.8.0-beta02"
        appcompat_version = "1.7.0-alpha01"
        cardview_version = "1.0.0"
        material_version = "1.7.0"
        fragment_version = "1.5.4"
        constraint_layout_version = "2.0.0-alpha4"
        arch_core_version = "2.1.0"
        lifecycle_version = "2.5.1"
        retrofit_version = "2.9.0"
        okhttp_logging_interceptor_version = "4.9.3"
        glide_version = "4.12.0"
        junit_version = "4.13.2"
        atsl_junit_version = "1.1.4"
        atsl_rules_version = "1.5.0"
        atsl_runner_version = "1.5.0"
        espresso_version = "3.5.0"
        benchmark_version = "1.2.0-alpha07"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.2' apply false
    id 'androidx.benchmark' version "1.1.1" apply false
}

